<view class="EditCard">
    <view class='flex flexs'>
      <view class='title1'>LOGO：</view>
      <view><upload-image bindonSuccess="uploadImage_one"></upload-image></view>
    </view>

    <view class='flex flexs'>
      <view class='title2'>会员卡正面图：</view>
      <view><upload-image bindonSuccess="uploadImage_two"></upload-image></view>
    </view>

    <view class='flex flexs'>
      <view class='title2'>会员卡背面图：</view>
      <view><upload-image bindonSuccess="uploadImage_three"></upload-image></view>
    </view>
</view>

<view class="EditCard">
    <view class='flex'>
          <view class='bt'>标题</view>
          <view><input type='text' placeholder='请输入会员卡背面标题'> </input> </view>
    </view>
</view>

<view class="EditCard">
<view class='flex'> 
    <view class='bt'>内容</view>
    <view>
        <textarea class='text_style' placeholder='请输入会员卡背面内容'></textarea> 
    </view>
</view>
</view>


<button class='btn'>保存</button>


