.bg_ff{box-shadow:1rpx 3rpx 10rpx #939393;}
page{background:#fff;}
.pd_0_30{padding:0rpx 30rpx;}
.search{margin:10rpx 25rpx 31rpx 25rpx;padding:17rpx 22rpx;border-radius:20rpx;}
.secrch_log{width: 46rpx;height:46rpx;}
.secrch_font{color:#939393;font-size:30rpx;padding-left:23rpx; }
.secrch_font input{width:550rpx;}


.addmember_img{
  width:50rpx;
  height:50rpx;
  border-radius:100%;
  border-radius:100%;
  padding-left:15rpx;
  padding-right:10rpx;
}
.addmenber_name{font-size:30rpx;position: relative;top:6rpx;left:9rpx;}
.addmenber_cr{
  font-size:26rpx;
  width: 100%;
  border-bottom:0.5px solid #eee;
  padding:24rpx 0rpx;
}
.addmember_time{color:#939393;font-size:26rpx;position: relative;top:6rpx;}

.pr_top23{position:relative;
top:26rpx;
}

.pxd{position:fixed;bottom:0rpx;left:0rpx;width: 100%;background:#fff;padding-bottom:30rpx;}
.subimt{width:332rpx;background:#D61800;color:#fff;border:none;font-size:36rpx;}
.select_wh40{width:40rpx;height:40rpx;}