<view style='height: 20rpx;'></view>

<view class='atFriendsView'>
  <image class='searchImg' src='/images/index/search.png'></image>
  <input class='searchInput' placeholder='请输入社团名称' bindinput='searchFriends'></input>
</view>

<view class='topicView'>
  <block wx:for="{{xingzhiList}}">
    <view class='topicImg' style='background-image: url({{item.topicImg}})' data-topicname='{{item.topicName}}' catchtap='toTopic'>
      <view class='topicText'>{{item.topicName}}</view>
    </view>
  </block>
</view>