
.movableAreaItem {
  border-radius: 20rpx;
  overflow: hidden;
  background: #fff;
  position: relative;
  margin-bottom: 30rpx;
}

.movableDelPhoto {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.movableMoveImg {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  width: 40rpx;
  height: 27rpx;
}

.textLayout {
  padding: 20rpx;
  font-size: 26rpx;
  color: #000;
}

.textLayout textarea {
  height: 160rpx;
}
