<view class='pd_0_20 bg_ff'>

<view>

<view class='pr mg_top20'>
<view class='title-text center'>我的会员卡</view>
</view>
    
<view class='menber_bg pd_30_23_48_54 mg_top20' wx:for="{{pcardlist}}" wx:for-item="list"> 
      <view>
      <view class='flex_between ' > 

          <view wx:if="{{list.offset==false}}" >
              <view class='flex' >
                <view class='pd_right22'><image class='w_h138' src='./../../../images/my_img/logo.png'></image></view>
                <view class='c_ff '> 
                    <view class='f_36'>{{list.name}}</view>
                    <view class='pd_top18_btn25 f_28'>{{list.levelName}}</view>
                    <view class='f_28'>NO.{{list.id}}</view>
                </view>
              </view>
              <view class='c_ff pd_top100 f_28'>会员期限：{{list.time}}</view>
          </view>

          <view wx:if="{{list.offset==true}}" class='c_ff line50'> 
            <view class='nav_title'>使用须知</view>
            <view class='pd_left36'> 
                <label>持卡人ID:123456</label>
            </view>
            <view>
                <van-icon name="star" color='#fff' />
                活动享受会员折扣价
            </view>
            <view>
                <van-icon name="star" color='#fff' />
                活动会员优先报名
            </view>
            <view>
                <van-icon name="star" color='#fff' />
                伴手礼
            </view> 
            <view>
                <van-icon name="star" color='#fff' />
                伴手礼
            </view>           
          </view>

          <view bindtap='Refresh' data-id='{{list.id}}'><image class='wh_46' src='./../../../images/my_img/Refresh.png'></image></view>
      </view>
     
    </view>
</view>

</view>
<view>

<view class='pr mg_top20'>
<view class='title-text center'>活动纪念卡</view>
</view>


<view class='menber_bg pd_30_23_48_54 mg_top20' wx:for="{{icardlist}}">  
          <view>       
                <view class='f_36 c_ff'>{{item.title}}</view>    
          </view>
          <view class='c_ff pd_top100 f_28'>
                <view>{{item.time}}</view>
                <view>参加人：{{item.name}}</view>
          </view>
</view>



</view>





</view>