/* packageThere/pages/Myexchange/Myexchange.wxss */
.c_939{color:#939393;}
.c_a9a{color:#A9A9A9}
.bg_fff{background:#fff;}


.wh_120{width:120rpx;height:120rpx;}

.mg_top20{margin-top:20rpx;}
.pd_0_30{padding:0rpx 30rpx;}
.pd_top42{padding-top:42rpx;}
.pd_top12{padding-top:12rpx;}
.pd_left21{padding-left:21rpx;}
.pd_top9{padding-top:9rpx;}
.pd_top31bth23{padding-top:31rpx;padding-bottom:23rpx;}

.f_30{font-size:30rpx;}
.f_26{font-size:26rpx;}

.bor_dashed1{border-bottom:1rpx   solid  #eee;}
.bor_shild1{border-bottom:1px solid #eee}

.line38{line-height:38rpx;}

.exchange_title{
  font-size:26rpx;
  color: #A9A9A9;
  padding-bottom:21rpx;
   }

.pr_remove{
  top:0;
  right:0;
  width:180rpx;
  height:100%;
  background:#D61800;
  font-size:30rpx;
  color:#fff;
}

.mg_leftf180{margin-left:-180rpx;transition: all 0.1s}
.mg_left0{margin-left:0rpx;transition: all 0.1s}
.mg_right180{right:-180rpx;transition: all 0.1s}
.mg_right0{right:0rpx;transition: all 0.1s}