<view class='flex_around rank bg_ff'>
    <view class='rank_title' data-index='0' bindtap='rank_tap'>
        <view class='pd_26_0 {{active==0?"ran_btnbg":""}}'> 编辑会员等级</view>
        <view class='{{active==0?"active_red":""}}'></view>
    </view>
    <view class='rank_title' data-index='1' bindtap='rank_tap'>
      <view class='pd_26_0 {{active==1?"ran_btnbg":""}}'>编辑会员身份</view>
      <view class='{{active==1?"active_red":""}}'></view>
    </view>
</view>

<view  wx:if="{{active==0}}" class='Grade_ff '>

  <view class='flex'>
      <view class='header_title'>等级名称</view>
      <view>
          <view class='Grade_right' wx:for="{{datalist}}">
            <view>
               <view>{{item}}</view>
                <view bindtap='tapIndex' data-index="{{index}}" wx:if="{{datalistLength==index+1}}" class='pr_topright'>
                    <image class='wh_30' src='./../../../images/cancel.png'></image>
               </view> 
            </view>   
          </view>       
      </view>
      
  </view>

  <view class="flex_center ">

    <view class='flex pd_btn40' wx:if="{{addName}}">
      <view><input type='text' class='name_input' placeholder='输入等级名称'></input> </view>
      <view class='flex add_link'>
        <view class='add_grade' bindtap='add_succes'>添加</view>
        <view class='f_bold pd_left10' bindtap='add_fail'>取消</view>
      </view>
    </view>

    <view class='flex pd_btn40' wx:else bindtap='addnameshow'>
              <view>
                <image class='add_imgwh50' src='./../../../images/circle_img/add_red.png'></image>
              </view>
              <view class='add_grade'>添加等级</view>
    </view>

    </view>
</view>

<view  wx:if="{{active==1}}" class='Grade_ff'>
  <view class='flex'>
      <view class='header_title'>身份名称</view>
      <view>
          <view class='Grade_right' wx:for="{{datalist}}" >{{item}}</view>
      </view>
  </view>

   <view class="flex_center " >
   
    <view class='flex pd_btn40' wx:if="{{identityis}}">
      <view><input type='text' class='name_input' placeholder='输入身份名称'></input> </view>
      <view class='flex add_link'>
        <view class='add_grade' bindtap='add_identity'>添加</view>
        <view class='f_bold pd_left10' bindtap='fail_identity'>取消</view>
      </view>
    </view>

    <view class='flex pd_btn40' wx:else bindtap='addidentityis'>
              <view>
                <image class='add_imgwh50' src='./../../../images/circle_img/add_red.png'></image>
              </view>
              <view class='add_grade'>添加身份</view>
    </view>

    </view>

</view>