/* packageThere/pages/Pouch/Pouch.wxss */

.active_red{
  background:red;color:#fff;
  height:34rpx;
  padding:2rpx 10rpx;
  border-radius:21rpx;
  font-size:18rpx;
  line-height:32rpx;
  position:relative;
  top:17rpx;
  }

  .active_wthite{
    background:#939393;color:#fff;
    height:34rpx;
    padding:2rpx 10rpx;
    border-radius:21rpx;
    font-size:18rpx;
    line-height:32rpx;
    position:relative;
    top:17rpx;
  }


.bg_ff{background:#fff}
.wh_28{width:28rpx;height:28rpx;}
.wh_18{width:18rpx;height:18rpx;}
.w_12_21{width:12rpx;height:21rpx;}
.w_197h_260{width:197rpx;height:260rpx;}

.border_rad20{border-radius:20rpx;}
.border_rad30{border-radius:30rpx;}

.mg_0_30{margin:0rpx 30rpx;}
.mg_btn20{margin-bottom:20rpx;}

.pd_left9{padding-left:9rpx;}
.pd_left20{padding-left:20rpx;}
.pd_left7{padding-left:7rpx;}
.pd_left5{padding-left:5rpx;}
.pd_top25_btn20{padding-top:25rpx;padding-bottom:20rpx;padding-left:37rpx;}
.pd_top32{padding-top:32rpx;}
.pd_btn20{padding-bottom:20rpx;}
.pd_20{padding:20rpx;}
.pd_12_23{padding:12rpx 23rpx;}
.pd_btn17{padding-bottom:17rpx;}
.pd_right26{padding-right:26rpx;}
.pd_12_0{padding:12rpx 0rpx;}

.c_d61{color:#D61800}
.c_000{color:#000;}
.c_e9e9{color:#999}

.border_d61{border:1px solid #D61800;}
.border_btndee{border-bottom:1px solid #E9E9E9;}


.borbg{
  background:#fff;
  padding:16rpx 46rpx;
  border:1px solid #D61800;
  border-radius:80rpx
  }

  .Seven_bg{
    width:70rpx;
    height:70rpx;
    background:#D61800;
    font-size:18rpx;
    border-radius:100%;
    color:#fff;
    }

  .Seven_bgactive{
    width:70rpx;
    height:70rpx;
    background:#E9E9E9;
    font-size:18rpx;
    border-radius:100%;
    } 

.pr_top1{position:relative;top:1rpx;}
.pr_top4{position:relative;top:4rpx;}
.pr_top7{position:relative;top:7rpx;}
.pr_top10{position:relative;top:10rpx;}
.pr_top13{position:relative;top:13rpx;}

.f_40{font-size:40rpx;}
.f_26{font-size:26rpx;}
.f_22{font-size:22rpx;}
.f_20{font-size:20rpx;}
.f_24{font-size:24rpx;}
.f_18{font-size:18rpx;}
.f_16{font-size:16rpx;}

.w_110{width:90rpx;}

.Horizontal{background:#D61800;width:56rpx;height:5rpx; }
.Horizontalbgee{background:#eee;width:56rpx;height:5rpx; }

.flex_between_wrap{display:flex;flex-wrap:wrap;}
.flex_between_wrap>navigator{margin-right:16rpx;margin-bottom:20rpx;}
.flex_between_wrap>navigator:nth-child(3n){margin-right: 0;}

.fx_activegranbg{background:#eee;color:#fff;border:1px solid #eee}


.text{padding-left:20rpx;} 