
<!-- 座位表页面 -->
<view class="seatMapLayout">
  <view class='seatMapTop'>
    <image src='/images/index/seat.png'></image>
    <view>可选</view>
    <image style="margin-left:55rpx;" src='/images/index/seat_s.png'></image>
    <view>已售</view>
  </view>

    <!-- 座位表轮播 -->
    <swiper indicator-dots='true' indicator-color='#B4B4B4' indicator-active-color='#000' circular='true' class='sowing_map'>
      <block wx:for="{{seatList}}">
        <swiper-item>
          <view class='mapList'>
            <image src='/images/index/leftNum.png'></image>
            <view class='mapRight'>
              <block wx:for="{{item}}" wx:for-item="itemName">
                <view class='imgLayout' catchtap='clickSeat'>
                  <image wx:if="{{index+1==12}}" src='/images/index/seat01_s.png'></image>
                  <image wx:elif="{{itemName.click}}" src='/images/index/seat01_click.png'></image>
                  <image wx:else src='/images/index/seat01.png'></image>
                </view>
              </block>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>

  <!-- 底部提示语 -->
  <view class='bottomText'>
    <view>席位图仅代表座位号， </view>
    <view>请根据现场工作人员安排入席 </view>
  </view>

</view>