
/* 动态 */
.dynamic{
  width: 664rpx;
  background-color: #fff;
  border-radius: 30rpx;
  margin: 20rpx 20rpx;
  padding: 34rpx 22rpx 24rpx 16rpx;
  position: relative;
}

.dynamic .titleLayout{display: flex;}
.dynamic .imageLayout{position: relative;height: 90rpx;}
.dynamic .imageLayout>image{width: 90rpx;height:90rpx;border-radius: 50%;}
.dynamic .imageLayout .absoluteImg image{position: absolute;width: 30rpx;height: 30rpx;bottom: -15rpx;left: 30rpx;}
.dynamic .contentLayout{display: flex;flex-direction: column;color: #939393;margin-left: 15rpx;}
.dynamic .contentLayout .nickName{font-size: 32rpx;color: #000;font-weight: bold;margin-top:15rpx;display: flex;align-items: center;}
.dynamic .contentLayout .category{font-size: 20rpx;color: #d61800;border: 1px solid;border-radius: 8rpx;padding: 0 5rpx;margin-left: 10rpx;font-weight: bold;}
.dynamic .contentLayout .time{font-size: 20rpx;}
.dynamic .contentLayout .character{font-size: 28rpx;line-height: 40rpx;margin-top: 18rpx;}
.dynamic .contentLayout .imgList{margin-top: 25rpx;}
.dynamic .contentLayout .imgList image{width: 177rpx;height: 177rpx;margin-right: 10rpx;}
.dynamic .contentLayout .imgList image:nth-child(3n){margin-right: 0;}
.dynamic .contentLayout .address{font-size: 20rpx;margin-top: 25rpx;}
.dynamic .contentLayout .address image{width: 19rpx;height: 24rpx;display: inline-block;margin-right: 10rpx;}
.dynamic .contentLayout .classifyTwo{margin: 15rpx 0;}
.dynamic .contentLayout .classifyTwo text{padding: 0 15rpx;background-color: #d61800;font-size: 20rpx;color: #fff;margin-left: 10rpx;}
.dynamic .contentLayout .classifyTwo text:first-child{margin-left: 0;}
.dynamic .contentLayout .circle{width: 550rpx;height: 96rpx;overflow: hidden;display: flex;justify-content: space-between;align-items: center;background-color: #EEEEEE;}
.dynamic .contentLayout .circle .leftImg{width: 96rpx;display: block;height: 100px;}
.dynamic .contentLayout .circle .text{flex: 1;margin-left: 10rpx;}
.dynamic .contentLayout .circle .text view{font-size: 24rpx;color: #000;}
.dynamic .contentLayout .circle .text text{font-size: 20rpx;}
.dynamic .contentLayout .circle .rightImg{width: 16rpx;height: 26rpx;margin-right: 15rpx;}
.dynamic .contentLayout .opration{display: flex;margin-top: 26rpx;font-size: 20rpx;}
.dynamic .contentLayout .opration .oprationItem{width: 115rpx;display: flex;align-items: center;}
.dynamic .contentLayout .opration .oprationItem image{width: 40rpx;height: 38rpx;}
.dynamic .contentLayout .opration .oprationItem text{margin-left: 10rpx;}
.dynamic .contentLayout .opration .oprationItem text.colorRed{color: #d61800;}
.dynamic .contentLayout .comment{font-size: 24rpx;margin-top: 20rpx;}
.dynamic .contentLayout .comment view{line-height: 40rpx;}
.dynamic .contentLayout .comment text{color: #000;}
.dynamic .moreBtn{text-align: center;font-size: 20rpx;color: #939393;margin-top: 20rpx;}